# mercado-livre-desafio

./: README.md  pom.xml
src/main/java/br/com/gabrieloliveira/mercadolivre/: Application.java
src/main/java/br/com/gabrieloliveira/mercadolivre/configuration/: ApplicationConfig.java  RedisConfig.java  RequestIdFilter.java
src/main/java/br/com/gabrieloliveira/mercadolivre/controller/: ModelController.java  ProductController.java
src/main/java/br/com/gabrieloliveira/mercadolivre/exception/: ApiExceptionHandler.java  BadResourceRequestException.java  BusinessException.java  DatabaseConnectException.java  InvalidUuidFormatException.java  NoSuchResourceFoundException.java
src/main/java/br/com/gabrieloliveira/mercadolivre/model/: Model.java
src/main/java/br/com/gabrieloliveira/mercadolivre/repository/: ModelRepository.java  ProductRepository.java
src/main/java/br/com/gabrieloliveira/mercadolivre/service/: ModelService.java
src/main/java/br/com/gabrieloliveira/mercadolivre/usecase/: BuildEtag.java  GetProductByIdUseCase.java  GetProductByIdUseCaseImpl.java
src/main/java/br/com/gabrieloliveira/mercadolivre/usecase/impl/: BuildEtagImpl.java
src/main/java/br/com/gabrieloliveira/mercadolivre/usecase/product/: GetProductByIdStrategy.java
src/main/java/br/com/gabrieloliveira/mercadolivre/usecase/product/impl/: GetProductByIdHandler.java  GetProductByIdStrategyDb.java  GetProductByIdStrategyRedis.java
src/main/resources/: application.yml  message.properties  message_es.properties  message_pt_BR.properties
src/main/resources/openapi/: openapi.yaml
src/test/java/br/com/gabrieloliveira/mercadolivre/config/: TestConfiguration.java
src/test/java/br/com/gabrieloliveira/mercadolivre/usecase/: GetProductByIdStrategyDbImplTest.java  GetProductByIdStrategyIT.java  GetProductByIdStrategyRetryIT.java  GetProductByIdUseCaseImplTest.java  GetProductByIdUseCaseRetryIT.java  RedisTestContainer.java
